# ----------------------------------------------------- 
# Colors
# ----------------------------------------------------- 
include conf/colors.conf

# ----------------------------------------------------- 
# Font
# ----------------------------------------------------- 
include conf/font.conf
