# TokyoNight colors for dunst
# For more configuration options see https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]

    ### Geometry ###

    origin = top-right
    offset = (12, 12)

    ### Misc/Advanced ###
    
    corner_radius = 4
    frame_width = 2

    timeout = 5
    override_dbus_timeout = true
    ignore_dbusclose = true

[urgency_low]
    background = "#1e2030"
    foreground = "#c8d3f5"
    frame_color = "#82aaff"

[urgency_normal]
    background = "#222436"
    foreground = "#c8d3f5"
    frame_color = "#82aaff"

[urgency_critical]
    background = "#2f334d"
    foreground = "#c53b53"
    frame_color = "#c53b53"
