/**
 *
 * Author : Aditya Shakya (adi1090x), Alan Cunha
 * Github : @adi1090x, @alancunha26
 * 
 * Configuration For Rofi Version: 1.7.9
 **/

configuration {
    /*---------- General setting ----------*/
    modi: "drun,run,filebrowser,window";
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    show-icons: true;
    icon-theme: "Papirus";
    steal-focus: false;

    /*---------- Matching setting ----------*/
    matching: "normal";
    tokenize: true;

    /*---------- SSH settings ----------*/
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    /*---------- Drun settings ----------*/
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        parse-user:   true;
        parse-system: true;
    }

    /*---------- Run settings ----------*/
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    /*---------- Fallback Icon ----------*/
    run,drun,window {
      fallback-icon: "application-x-addon";
    }

    /*---------- Window switcher settings ----------*/
    // window-match-fields: "title,class,role,name,desktop";
    // window-command: "wmctrl -i -R {window}";
    // window-format: "{w} - {c} - {t:0}";
    // window-thumbnail: false;

    /*---------- History and Sorting ----------*/
    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;

    /*---------- Display setting ----------*/
    display-window: "Windows";
    display-windowcd: "Window CD";
    display-run: "Run";
    display-ssh: "SSH";
    display-drun: "Apps";
    display-combi: "Combi";
    display-keys: "Keys";
    display-filebrowser: "Files";

    /*---------- Misc setting ----------*/
    terminal: "rofi-sensible-terminal";
    font: "JetBrainsMono Nerd Font Propo 10";
    sort: false;
    threads: 0;
    click-to-exit: true;

    /*---------- File browser settings ----------*/
    filebrowser {
      // directory: "/home";
      directories-first: true;
      sorting-method:    "name";
    }

    /*---------- Other settings ----------*/
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

    /*---------- Keybindings ----------*/
    kb-row-up: "Control+k,Control+p";
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";
    kb-row-down: "Control+j,Control+n";

    kb-accept-entry: "Control+y,Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-move-char-back: "Left";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Right";
    kb-mode-complete: "Control+o";
}

@theme "spotlight"
