// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023), Alan Cunha (2024)
// ----------------------------------------------------- 
//
{
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  
  "layer": "top",
  "margin-left": 0,
  "margin-right": 0,    
  "spacing": 0,

  "modules-left": [
    "custom/appmenu",
    "custom/exit",
    "idle_inhibitor",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "tray",
    "custom/updates",
    "pulseaudio#output",
    "pulseaudio#input",
    "network",
    "clock"
  ],

  "custom/appmenu": {
    "format": "󰄛",
    // See: https://github.com/Alexays/Waybar/issues/1968
    "on-click-release": "sleep 0.1; ~/.local/share/bin/rofi-launcher.sh",
    "tooltip": false
  },

  "hyprland/workspaces" : {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }       
  },

  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 40
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-disconnected": "󱛅 Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "sleep 0.1; ~/.local/share/bin/rofi-network.sh",
    "max-length": 50
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Mute",
    "format-icons": { "default": ["", "", ""] },
    "max-volume": 100,
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol -t 3  --class floating",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  
  "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " Off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pavucontrol -t 4",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },

  "custom/updates": {
      "format": " {}",
      "tooltip-format": "{}",
      "escape": true,
      "return-type": "json",       
      "restart-interval": 60,
      "exec": "~/.local/share/bin/print-updates.sh",
      "on-click": "kitty --class floating -e ~/.local/share/bin/install-updates.sh",
      "on-click-right": "kitty --class floating -e pacseek",
      "tooltip": false
  },

  "idle_inhibitor": {
    "on-click-right": "swaylock",
    "format": "{icon}",
    "tooltip": true,
    "format-icons":{
      "activated": "",
      "deactivated": ""
    }
  },

  "custom/exit": {
    "format": "",
    "on-click": "sleep 0.1; ~/.local/share/bin/rofi-power.sh",
    "tooltip": false
  },

  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b %H:%M}"
  }
}

