# ░█▀█░█░░░█▀█░█▀█░░░█▀▀░█░█░█▀█░█░█░█▀█
# ░█▀█░█░░░█▀█░█░█░░░█░░░█░█░█░█░█▀█░█▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀
# ======================================
# Full documentation: https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Preload list of wallpapers
preload = ~/.local/assets/wallpapers/wallpaper-1.jpg
preload = ~/.local/assets/wallpapers/wallpaper-2.jpg
preload = ~/.local/assets/wallpapers/wallpaper-3.png
preload = ~/.local/assets/wallpapers/wallpaper-4.png
preload = ~/.local/assets/wallpapers/wallpaper-5.png
preload = ~/.local/assets/wallpapers/wallpaper-6.jpg
preload = ~/.local/assets/wallpapers/wallpaper-7.jpg
preload = ~/.local/assets/wallpapers/wallpaper-8.jpg

# Set current default wallpaper
wallpaper = ,$WALLPAPER

# Disable splash text
splash = false
