# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.local/share/bin/setup-xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize and setup wallpapers
exec-once = ~/.local/share/bin/setup-wallpaper.sh init

# Initialize and setup themes
exec-once = ~/.local/share/bin/setup-themes.sh

# Load GTK settings
exec-once = ~/.local/share/bin/setup-gtk.sh

# Setup audio
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# Have the the newly installed service recognized, enabled and started
sudo systemctl daemon-reload
sudo systemctl enable ydotool
sudo service ydotool start

# Load Dunst Notification Manager
exec-once = dunst

# Load Waybar
exec-once = waybar

# Load swayidle and define the lock screen time
# exec-once = ~/.config/hypr/scripts/lockscreentime.sh

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Initialize swww
# exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
# exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init
