# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,1920x0,1.25
monitor=HDMI-A-1,1920x1080@75,0x0,1

# unscale XWayland, see https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  force_zero_scaling = true
}

