# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,auto
monitor=eDP-1,1920x1080@144,0x0,1.25

# unscale XWayland, see https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  force_zero_scaling = true
}

