windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:floating

# Steam Workaround
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Thunar
windowrulev2 = float, class:(thunar)
windowrulev2 = center, class:(thunar)
windowrulev2 = size 66% 66%, class:(thunar)
windowrulev2 = opacity 0.9, 0.9, class:(thunar)

# File Roller
windowrulev2 = float, class:(file-roller)
windowrulev2 = center, class:(file-roller)
windowrulev2 = size 66% 66%, class:(file-roller)

# Obsidian
windowrulev2 = opacity 0.9 0.9,class:^(obsidian)$
