/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

/*****----- Global Properties -----*****/
@import "../colors/tokyo-night-moon.rasi"

/*****----- Main Styles -----*****/
* {
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color: black / 40%;
    location:       center;
    width:          820;
    border-radius:  8;
}

inputbar {
    children:   [ prompt, entry ];
    text-color: @foreground;
    padding:    12px;
    spacing:    12px;
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @foreground;
    text-color          : @foreground;
}

message {
    border:             2px 0 0;
    border-color:       @background;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @background;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @active;
}

element alternate active {
    text-color: @active;
}

element selected normal, element selected active {
    background-color:   black / 40%;
    text-color:         @active;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
