# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="$HOME/0-System/Downloads"
XDG_TEMPLATES_DIR="$HOME/0-System/Templates"
XDG_PUBLICSHARE_DIR="$HOME/0-System/Public"
XDG_DESKTOP_DIR="$HOME/1-Projects"
XDG_DOCUMENTS_DIR="$HOME/3-Resources/Documents"
XDG_PICTURES_DIR="$HOME/3-Resources/Pictures"
XDG_VIDEOS_DIR="$HOME/3-Resources/Videos"
XDG_MUSIC_DIR="$HOME/3-Resources/Music"
