#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    default_album_art_path: None,
    show_song_table_header: false,
    draw_borders: true,
    browser_column_widths: [20, 30, 60],
    symbols: (song: "󰎈 ",dir: "󰉋 ",marker: " ",ellipsis: "..."),
    text_color: "#c8d3f5",
    tab_bar: (
        enabled: true,
        active_style: (bg:"#565f89" ,fg: "#82aaff", modifiers: "Bold"),
        inactive_style: (fg: "#c8d3f5", modifiers: ""),
    ),
    highlighted_item_style: (fg: "#82aaff", modifiers: "Bold"),
    current_item_style: (fg: "#82aaff", bg: "#1e2030", modifiers: "Bold"),
    borders_style: (fg: "#565f89", modifiers: "Bold"),
    progress_bar: (
        symbols: ["━", "━", "⭘", "━", "━"],
        track_style: (fg: "#828bb8"),
        elapsed_style: (fg: "#82aaff"),
        thumb_style: (fg: "#cfc9c2"),
    ),
    scrollbar: (
        symbols: ["", "", "", ""],
        track_style: (fg: "#545c7e"),
        ends_style: (fg: "#545c7e"),
        thumb_style: (fg: "#cfc9c2"),
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
            (kind: Property(Title)),
            (kind: Text(" - ")),
            (kind: Property(Artist)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    song_table_format: [
        (
            prop: (kind: Property(Title), style: (fg: "#c8d3f5"),
                highlighted_item_style: (fg: "#82aaff", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#545c7e"),)
            ),
            width: "50%",
        ),
        (
            prop: (kind: Property(Artist), style: (fg: "#cfc9c2"),
                default: (kind: Text("Unknown Artist"), style: (fg: "#545c7e"))
            ),
            width: "45%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#cfc9c2")),
            width: "10%",
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("")),
                ],
                center: [
                    (kind: Text("")),
                ],
                right: [
                    (kind: Text("")),
                ]
            ),
            (
                left: [
                    (kind: Text("  ")),
                    (kind: Property(Status(StateV2(playing_label: "[] Playing ", paused_label: "[] Paused", stopped_label: "[] Stoped"))), style: (fg: "#cfc9c2", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#c8d3f5",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#c8d3f5",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("Volume: "), style: (fg: "#cfc9c2", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#cfc9c2", modifiers: "Bold")),
                    (kind: Text("% "), style: (fg: "#cfc9c2", modifiers: "Bold")),
                    (kind: Text("  ")),
                ]
            ),
            (
                left: [
                    (kind: Text("  ")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#c8d3f5")),
                    (kind: Text(" / "),style: (fg: "#565f89")),
                    (kind: Property(Status(Duration)),style: (fg: "#c8d3f5")),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#cfc9c2", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#ff757f", modifiers: "Bold"))
                    ),
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#82aaff", modifiers: "Bold"),
                            separator_style: (fg: "#565f89")))
                        ),
                        style: (fg: "#c8d3f5")
                    ),
                    (kind: Text("  ")),
                ]
            ),
        ],
    ),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                    (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                (
                                        size: "4",
                                        borders: "NONE",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                pane: Pane(Tabs),
                borders: "NONE"
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "NONE",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                borders: "TOP | BOTTOM",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
)


