{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 40,
  // ====================
  // === MODULES LEFT ===
  // ====================
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "sleep 0.2;pkill rofi || $HOME/.config/rofi/launcher.sh",
    "on-click-right": "sleep 0.2;pkill rofi || $HOME/.config/rofi/launcher.sh",
    "tooltip-format": "Left click: Open application launcher\nRight click: Open system menu"
  },
  // ======================
  // === MODULES CENTER ===
  // ======================
  "modules-center": [
    "hyprland/window"
  ],
  "hyprland/window": {
    "format": "{title}",
    "max-length": 80,
    "rewrite": {
      "rofi - ": "Apps"
    }
  },
  // =====================
  // === MODULES RIGHT ===
  // =====================
  "modules-right": [
    "group/systray",
    "wireplumber#sink",
    "wireplumber#source",
    "cpu",
    "network",
    "bluetooth",
    "battery",
    "clock"
  ],
  // ======================
  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/tray-expand",
      "tray"
    ]
  },
  "custom/tray-expand": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 16
  },
  "cpu": {
    "format": "",
    "on-click": "$TERMINAL --class=btop -e btop"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "~/.local/bin/nm-tray toggle",
    "on-click": "nm-connection-editor",
    "interval": 3,
    "nospacing": 1
  },
  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "{icon}",
    "scroll-step": 5,
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "$TERMINAL --class=wiremix -e wiremix --tab output",
    "tooltip-format": "Output: {node_name} ({volume}%)",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "scroll-step": 5,
    "format": "",
    "format-muted": "",
    "on-click": "$TERMINAL --class=wiremix -e wiremix --tab input",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip-format": "Input: {node_name} ({volume}%)"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "tooltip-format": "Capacity: {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂯",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "$TERMINAL --class=bluetui -e bluetui"
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip": false
  }
}
