# ░█▀█░█░░░█▀█░█▀█░░░█▀▀░█░█░█▀█░█░█░█▀█
# ░█▀█░█░░░█▀█░█░█░░░█░░░█░█░█░█░█▀█░█▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀
# ======================================
# Autostart necessary processes and apps
# Full documentation: https://wiki.hypr.land/Useful-Utilities/Systemd-start

# Autostart scripts
# exec-once = uwsm app -- $HOME/.local/bin/reset-xdg-portal
exec-once = xrdb -load "$HOME/.Xresources"
exec-once = nwg-look -a

# Share picker system theme fix
exec-once = uwsm app -- dbus-update-activation-environment --systemd --all
exec-once =  uwsm app -- systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Everything else
exec-once = uwsm app -t service -s s -- dunst 
exec-once = uwsm app -t service -s a -- nm-applet --indicator
exec-once = uwsm app -t service -s s -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -t service -s s -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -t service -s s -- wl-clip-persist --clipboard regular
exec-once = uwsm app -t service -s a -- udiskie --no-automount --smart-tray
