# ░█▀█░█░░░█▀█░█▀█░░░█▀▀░█░█░█▀█░█░█░█▀█
# ░█▀█░█░░░█▀█░█░█░░░█░░░█░█░█░█░█▀█░█▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀
# ======================================
# Full documentation: https://wiki.hyprland.org/Configuring/Environment-variables/
#
# As I'm using uwsm to manage my Hyprland session, I'm declaring
# these environment variables on ~/.config/uwsm/env as recommend
# by the documentation.
#
# See also: https://github.com/hyprwm/Hyprland/discussions/8204#discussioncomment-11501768

# Defaults
env = TERMINAL,kitty
env = WALLPAPER,~/.local/assets/wallpapers/wallpaper-6.jpg

# Adds my scripts to the $PATH
env = PATH,$PATH:~/.local/bin

# env = GTK_THEME,Tokyonight-Dark-Moon
# env = XCURSOR_THEME,BreezeX-Dark-hyprcursor
# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,BreezeX-Dark-hyprcursor
env = HYPRCURSOR_SIZE,24

# Toolkit Backend Variables
env = SHELL,/usr/bin/zsh
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# SLURP Config
env = SLURP_ARGS,-d -b -B F050F022 -b 10101022 -c ff00ff
