# ░█▀█░█░░░█▀█░█▀█░░░█▀▀░█░█░█▀█░█░█░█▀█
# ░█▀█░█░░░█▀█░█░█░░░█░░░█░█░█░█░█▀█░█▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀
# ======================================
# Full documentation: https://wiki.hypr.land/Configuring/Monitors/


# Screen sharing fix https://github.com/hyprwm/xdg-desktop-portal-hyprland/issues/172#issuecomment-2163262338
monitor=,highrr,auto,auto,bitdepth,10
